# api-test

./: pom.xml
src/main/java/fansunited/api/config/: TestConfig.java
src/main/java/fansunited/api/utils/: ApiClient.java  ConfigReader.java
src/main/java/utils/dto/request/: CompetitionRequestDto.java
src/main/java/utils/dto/response/: CompetitionResponseDto.java
src/main/resources/: config.properties
src/test/java/fansunited/api/tests/: BaseTest.java
src/test/java/fansunited/api/tests/negative/: CompetitionsNegativeTests.java
src/test/java/fansunited/api/tests/positive/: CompetitionsPositiveTests.java
src/test/java/fansunited/api/tests/utils/: TestHelpers.java
src/test/java/tests/negative/: CompetitionsNegativeTests.java
src/test/java/tests/positive/: CompetitionsPositiveTests.java
src/test/java/utils/: ApiClient.java  ConfigReader.java
src/test/resources/: config.properties
